; Original code from Improved Fast Loader by LINK/2012.
;
[FastLoader]
; Enable the fast loader.
Enable = true

; Select the slot to be loaded, -1 to select first available, -2 to not load.
SaveGameToLoad = -1

; Virtual-Key code to skip automatic loading.
SkipSaveGameLoadKey = 17

; Delay necessary to load loading tune. If your loading tune doesn't work increase this.
SoundDelay = 50

; No EAX splash
NoEAX = true

; No nVidia shplash
NoNVidia = true

; Skip Logo.mpg
NoLogo = true

; Skip GTAtitles.mpg
NoTitleOrIntro = true

; Skip copyright screen
NoCopyright = true

; Skip fading (takes quite a bit of time)
NoFading = true

; Skip load pre-game screen
NoLoadScreen = true

; Skip load bar in pre-game load screen
NoLoadBar = false

; Skip GTA theme music
NoLoadingTune = true

; Don't display loading screen debug messages to console. (for developers)
NoDbgLogScreens = true

; Render even when minimized
RenderAtAllTimes = true

; Time to change splash screens in the loading screen (in seconds?)
ScreenChangeTime = 5.0